# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

cgi_pattern **.php$
cgi_interpreter ./php/php-cgi.exe
authentication_domain localhost
enable_directory_listing yes
global_passwords_file pass.txt
error_log_file error_log.txt
access_log_file access_log.txt
listening_ports 1000s
document_root ./www
ssl_certificate ./cert.pem
