# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

cgi_pattern **.php$
# cgi_environment <value>
# put_delete_passwords_file <value>
cgi_interpreter ./php/php-cgi.exe
# protect_uri <value>
authentication_domain WebManage
# ssi_pattern **.shtml$|**.shtm$
# ssl_chain_file <value>
enable_directory_listing yes
global_passwords_file ./pass.txt
# enable_keep_alive no
# access_control_list <value>
# max_request_size 16384
error_log_file error_log.txt
access_log_file access_log.txt
# extra_mime_types <value>
listening_ports 1000s
document_root ./www
ssl_certificate ./cert.pem
# num_threads 10
# run_as_user <value>
# url_rewrite_patterns <value>
