short_open_tag = On
max_execution_time = 0
max_input_time = 10
memory_limit = 16M
display_errors = On 
display_startup_errors = On 
log_errors = Off
html_errors = Off
magic_quotes_gpc = Off
extension_dir = "."
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_mysql.dll

[Session]
session.save_handler = files
session.save_path = "../tmp"
session.use_cookies = 1
session.use_only_cookies = 0
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = "../tmp"
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = On
session.bug_compat_warn = On
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"