short_open_tag = On
max_execution_time = 0
max_input_time = 10
memory_limit = 16M
display_errors = On 
display_startup_errors = On 
log_errors = Off
html_errors = Off
magic_quotes_gpc = Off
extension_dir = "./"
extension=php_mbstring.dll